<?php 
 
/***КНОПКИ***/

$button['MAIN'] = [
    [['text', ['casino', 'main'], "Казино", "green"]],
    [['text', ['bar', 'eat'], "Поесть", "red"],
    ['text', ['bar', 'hotel'], "Войти в отель", "red"]],
    [['text', ['bar', 'VIP'], "Сходить в VIP-ресторан", "blue"],
    ['text', ['bar', 'see'], "Осмотреться", "blue"]],
    [['text', ['centre', 'main'], "Центральная площадь", "white"]]];

$button['HOTEL'] = [
    [['text', NULL, "Состояние", "blue"]],
    [['text', ['bar', 'main'], "Покинуть отель", "green"]]];

/***ОСНОВНОЙ КОД***/

switch ($payload[1])
{
    case 'chat':
        $vk->reply("Чтобы отправить сообщение всем присутствующим в баре используйте команду:\n\"Сказать [текст]\"\nПример: Сказать Всем привет, друзья.\nОтправит всем находящимся в баре сообщение: \"Всем привет, друзья.\"");
        break;
    case 'eat':
        if ($user['Инвентарь']['Кошелёк'] < PRICE_EAT)
            endReply("Обед стоит ". PRICE_EAT .".\nНет денег - нет еды.");
        if ($user['Характеристики']['Сытость'] >= MAX_FOOD)
            endReply("Вы не голодны.");
        $user['Инвентарь']['Кошелёк'] -= PRICE_EAT;
        if ($user['Характеристики']['Сытость'] > (MAX_FOOD - BAR_EATING))
        {
            $user['Характеристики']['Сытость'] = MAX_FOOD;
            $vk->reply("Вы наелись до отвала!\nСытость[{$user['Характеристики']['Сытость']}/100]");
        }
        else
        {
            $user['Характеристики']['Сытость'] += BAR_EATING;
            $vk->reply("Поев, вы чувствуете прилив сил!\nСытость[{$user['Характеристики']['Сытость']}/100]");
        }
        updateUser($user, ['Инвентарь', 'Характеристики']); //ФУНКЦИЯ ПО ОБНОВЛЕНИЮ БД
        break;
    case 'hotel':
        if ($user['Инвентарь']['Кошелёк'] < PRICE_SLEEP)
            endReply("Комната стоит ". PRICE_SLEEP .".\nНет денег - нет комнаты.");
        if ($user['Характеристики']['Бодрость'] >= ($user['Навыки']['Выносливость'] * 3))
            endReply("Вы не устали.");
        $user['Инвентарь']['Кошелёк'] -= PRICE_SLEEP;
        $vk->sendButton($user_id, "Вы сняли комнату в отеле, скоро вы снова придете в форму!\n[+2 Бодрости/мин.]\n[Плата ". PRICE['HOTEL'] ."/мин.]", $button['HOTEL']);
        $db->query("UPDATE `Several_user` SET `Статус` = '?s' WHERE `vk_id` = ?i", 'Отдых в баре', $user_id);
        updateUser($user, ['Инвентарь']);
        break;
    case 'entrance':
        $vk->sendButon($user_id, "Вы зашли в бар.\nЗдесь вы можете снять комнату в отеле и отдохнуть.\nТакже вас готовы накормить за определенную плату.\n\nВ баре работают функции чата. Введите 'Чат' для ознакомления", $button['MAIN']);
        $db->query("UPDATE `Several_user` SET `Меню` = '?s', `Статус` = '?s' WHERE `vk_id` = ?i", "bar", 'Поселение', $user_id);
        break;
    case 'main':
        $vk->sendButton($user_id, "Вы вернулись в бар.", $button['MAIN']);
        $db->query("UPDATE `Several_user` SET `Меню` = '?s', `Статус` = '?s' WHERE `vk_id` = ?i", "bar", 'Поселение', $user_id);
        break;
    case 'see':
        $text = "Осмотревшись вы увидели:\n";
        $bar_users = $db->query("SELECT * FROM `Several_user` WHERE `Меню` = '?s' AND `Локация` = '?s'", "bar", $user['Локация']);
        while ($guess = $bar_users->fetch_assoc())
            $text .= "[id{$guess['vk_id']}|{$guess['vk_name']}] [{$guess['sys_id']}],\n";
        $vk->reply($text);
        break;
    case 'VIP':
        if ($user['Персонаж']['Уровень'] < 15)
        {
            $text = "А ты вообще кто такой? Проваливай! Даже если у тебя есть деньги, ты нас не интересуешь, оборванец!";
            if ($js_char['Характеристики']['Уровень'] > 9)
                $text = "Молодой человек, еще немного и вам будет разрешено посещать сие заведение.";
            if ($user['Титул'] == 'Правитель')
                $text = "Уважаемый {$user['Имя']}, славный правитель великой страны, сожалеем, но кодекс нашей организации не позволяет нам впустить вас. С сожалением, содружество VIP заведений Парадоксии.";
            endReply($text);
        }
        $price = (rand(3, 9)) * (MAX_FOOD - $user['Характеристики']['Сытость'] + rand(1, 5));
        if ($user['Инвентарь']['Кошелёк'] < $price)
            endReply("Невозможно! Такой уважаемый человек, как {$user['Имя']} и взял с собой настолько маленькую сумму в столь приличное заведение...");
        if ($user['Характеристики']['Сытость'] == MAX_FOOD)
            $text = "Золотые часы, очки, с оправой в сотни банов, вы ни капли не голодны, но так хотите показать какому-нибудь плебею, что лишние 3-45 банов для вас пустой звук...";
        else
            $text = "Вы пообедали крайне вкусным королевским омаром, закусили креветками и редчайшими лакомствами. Услужливый официант подобострастно склонился в глубочайшем поклоне. Счёт, мизерная для ваших бездонных карманов сумма, за столь изысканное времяпрепровождение.";
        $user['Инвентарь']['Кошелек'] -= $price;
        $user['Характеристики']['Сытость'] = MAX_FOOD;
        updateUser($user, ['Инвентарь', 'Характеристики']);
        $vk->reply("Дверь вам открыл богато одетый швейцар. Две секунды и его взгляд уже определил кто перед ним: Уважаемый {$user['Имя']}, проходите, спец.столик для вас готов.\n$text");
        $vk->reply("Вы полностью сыты. Обед в VIP-ресторане обошелся вам в $price валюты.");
        break;
}

?>